PORT=8000
MONGODB_URI=mongodb+srv://meerfaisal:mdbad12o@@cluster0.yssyy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=my_key


ACCESS_TOKEN_EXPIRY=1d


REFRESH-TOKENSECRET=my_keyssss

REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME='YOUR API NAME'
CLOUDINARY_API_KEY='YOUR API KEY'
CLOUDINARY_API_SECRET='YOUR API SECRET'
